<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ההודעה נשלחה!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
        	width: 80%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #666;
            margin-bottom: 30px;
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4771AC;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #325D8B;
        }
        footer {
            margin-top: 50px;
            color: #999;
        }
        footer a {
            color: #999;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ההודעה נשלחה!</h1>
        <p>אצור איתך קשר בהקדם על מנת לקבוע את התחלת הטיפול שלך!</p>
        <a href="https://www.maya-physio.com/" class="cta-button">חזור לאתר</a>
    </div>
</body>
</html>
